{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve", // Используйте react-jsx, если работаете с React 17+
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true
  },
  "include": [
    "pages/**/*",
    "components/**/*",
    "styles/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
